multiLoader.fabric() {
    fabricLoaderVersion.set("${fabric_loader_version}")
    fabricApiVersion.set("${fabric_version}")
}

publishing.publications.mavenJava.from components.java


dependencies {
    include(api("com.unrealdinnerbone:UnRealConfig-gson:${unreal_config_version}"))
    include(implementation("com.unrealdinnerbone:UnRealConfig-core:${unreal_config_version}"))
}
