# Trenzalore

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  snapshot.yml
Common/: build.gradle
Common/src/main/java/com/unrealdinnerbone/trenzalore/: Trenzalore.java
Common/src/main/java/com/unrealdinnerbone/trenzalore/api/platform/: Services.java
Common/src/main/java/com/unrealdinnerbone/trenzalore/api/platform/services/: IInternalUtils.java  IPlatformHelper.java  IPlatformUtils.java  IRegistry.java
Common/src/main/java/com/unrealdinnerbone/trenzalore/api/registry/: RegistryEntry.java  RegistryFactory.java  RegistryObjects.java
Common/src/main/java/com/unrealdinnerbone/trenzalore/content/: TrenzaloreConfig.java  TrenzaloreRegistry.java  TrenzaloreTags.java
Common/src/main/java/com/unrealdinnerbone/trenzalore/content/mixin/: BoatMixin.java  CreativeTabAccessor.java  PiglinBruteAIMixin.java  TrenzaloreMixinConfig.java
Common/src/main/resources/: trenzalore-common.mixins.json  trenzalore.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/unrealdinnerbone/trenzalore/: TrenzaloreFabric.java
Fabric/src/main/java/com/unrealdinnerbone/trenzalore/data/: TagProviders.java  TrenzaloreData.java
Fabric/src/main/java/com/unrealdinnerbone/trenzalore/events/: LootEvents.java
Fabric/src/main/java/com/unrealdinnerbone/trenzalore/platform/: FabricInternalUtils.java  FabricPlatformHelper.java  FabricPlatformUtils.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/unrealdinnerbone/trenzalore/: TrenzaloreForge.java  TrenzaloreForgeRegistry.java
Forge/src/main/java/com/unrealdinnerbone/trenzalore/data/: LootModifierGenerator.java
Forge/src/main/java/com/unrealdinnerbone/trenzalore/events/: AddItemModifier.java  ReplaceItemModifier.java  SimpleItemModifier.java
Forge/src/main/java/com/unrealdinnerbone/trenzalore/platform/: ForgeInternalUtils.java  ForgePlatformHelper.java  ForgePlatformUtils.java
Forge/src/main/resources/: trenzalore.mixins.json
common/: build.gradle  gradle.properties
common/src/main/java/com/unrealdinnerbone/trenzalore/: TestItems.java  Trenzalore.java
common/src/main/java/com/unrealdinnerbone/trenzalore/api/config/: ConfigManger.java
common/src/main/java/com/unrealdinnerbone/trenzalore/api/platform/: Services.java
common/src/main/java/com/unrealdinnerbone/trenzalore/api/platform/services/: IPlatformHelper.java  IRegistry.java
common/src/main/java/com/unrealdinnerbone/trenzalore/api/registry/: Regeneration.java  RegistryFactory.java  RegistryObjects.java
common/src/main/java/com/unrealdinnerbone/trenzalore/lib/: CreativeTabs.java
common/src/main/resources/: trenzalore.accesswidener
common2/src/main/java/com/unrealdinnerbone/trenzalore/: Trenzalore.java
common2/src/main/java/com/unrealdinnerbone/trenzalore/api/platform/services/: IPlatformHelper.java
common2/src/main/java/com/unrealdinnerbone/trenzalore/api/registry/: RegistryFactory.java
common2/src/main/java/com/unrealdinnerbone/trenzalore/lib/: CustomCodecs.java
fabric/: build.gradle
fabric/src/main/java/com/unrealdinnerbone/trenzalore/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
fabric2/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/unrealdinnerbone/trenzalore/: TrenzaloreForge.java  TrenzaloreForgeRegistry.java
forge/src/main/java/com/unrealdinnerbone/trenzalore/events/: AddItemModifier.java  ReplaceItemModifier.java
forge/src/main/java/com/unrealdinnerbone/trenzalore/platform/: ForgePlatformHelper.java
forge2/src/main/java/com/unrealdinnerbone/trenzalore/events/: ReplaceItemModifier.java
neo/: build.gradle
neo/src/main/java/com/unrealdinnerbone/trenzalore/: TrenzaloreForge.java  TrenzaloreNeoRegistry.java
neo/src/main/java/com/unrealdinnerbone/trenzalore/events/: AddItemModifier.java  ReplaceItemModifier.java
neo/src/main/java/com/unrealdinnerbone/trenzalore/platform/: NeoPlatformHelper.java
