# Project
mod_version=2.1.0
maven_group=com.unrealdinnerbone
mod_name=Trenzalore
mod_author=UnRealDinnerbone
mod_id=trenzalore
curse_id=870210

#Project Settings
mixinsEnabled=true
fabricDataGen=true
forgeDataGen=true

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false