# Project
mod_version=3.3.4
maven_group=com.unrealdinnerbone
mod_name=Trenzalore
mod_author=UnRealDinnerbone
mod_id=trenzalore
curse_id=870210

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.46

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#Libs
unreal_config_version=12.3.3
