# Project
mod_version=2.0.2
maven_group=com.unrealdinnerbone

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Trenzalore
mod_author=UnRealDinnerbone
mod_id=trenzalore
curse_id=870210

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false