# Project
mod_version=1.0.4
maven_group=com.unrealdinnerbone

# Common
minecraft_version=1.19.3

# Forge
forge_version=44.1.23
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.21

# Mod options
mod_name=Trenzalore
mod_author=UnRealDinnerbone
mod_id=trenzalore
curse_id=870210

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false