plugins {
    id("java-library")
}

multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

jarJar.enable()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }
}


dependencies {
    api ("com.unrealdinnerbone:UnRealConfig-gson:${unreal_config_version}")
    api ("com.unrealdinnerbone:UnRealConfig-core:${unreal_config_version}")
    jarJar("com.unrealdinnerbone:UnRealConfig-gson:[${unreal_config_version}]") {
        transitive = false
    }
    jarJar("com.unrealdinnerbone:UnRealConfig-core:[${unreal_config_version}]") {
        transitive = false
    }
}


tasks.jarJar {
    finalizedBy("reobfJarJar")
    setArchivesBaseName("${project.property("mod_name")}-${project.name}".toLowerCase())

}