plugins {
    id("java-library")
}

multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

jarJar.enable()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }
}


dependencies {
    api ("com.unrealdinnerbone:UnRealConfig-gson:${unreal_config_version}") {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    jarJar("com.unrealdinnerbone:UnRealConfig-gson:[${unreal_config_version}]") {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

//jarJar {
//    dependencies {
//
//    }
//}